.opdocDrawer {
  .drawerWrapper {
    display: inline-block;
    //position: fixed;
    background: #ffffff;
    //right: 0;
    //bottom: 0;
    box-shadow: -5px 0 5px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;
    .drawerContent {
      display: flex;
      flex-direction: column;
      padding: 0 4px;
      // max-width: calc(100vw - 300px);
      .drawerContentHeader {
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        height: 48px;
        border-bottom: 1px solid #c7d0da;
      }
    }
    .DoubleRightOutlined {
      cursor: pointer;
      color: #417ff9;
      transition: 0.1s all ease-in;
      padding: 4px;
      border-radius: 2px;
      overflow: hidden;
      font-size: 14px;
      &:hover {
        background: #417ff9;
        color: #ffffff;
      }
    }
  }
}
